# soomboon-erp

./: .gitignore  README.md  render.yaml  wrangler.jsonc
.github/workflows/: api-deploy.yml  web-deploy.yml
api/: .dockerignore  Soomboon.sln
api/Soomboon.Api/: Dockerfile  Program.cs  Soomboon.Api.csproj  appsettings.json
api/Soomboon.Api/Controllers/: AuthController.cs  BranchesController.cs  CreditNotesController.cs  CustomersController.cs  EmployeesController.cs  ProductsController.cs  PromotionsController.cs  PurchaseOrdersController.cs  ReceiptsController.cs  ReceivingsController.cs  SalesOrdersController.cs  StockMovementsController.cs  StocksController.cs  VendorsController.cs
api/Soomboon.Api/DTOs/: AuthDtos.cs  BranchDtos.cs  CustomerDtos.cs  EmployeeDtos.cs  ProductDtos.cs  PromotionAndCreditNoteDtos.cs  PurchaseOrderDtos.cs  ReceiptDtos.cs  ReceivingDtos.cs  SalesOrderDtos.cs  StockDtos.cs  VendorDtos.cs
api/Soomboon.Api/Properties/: launchSettings.json
api/Soomboon.Core/: Soomboon.Core.csproj
api/Soomboon.Core/Common/: BaseEntity.cs  PagedResult.cs
api/Soomboon.Core/Entities/: ApplicationUser.cs  Branch.cs  Customer.cs  Employee.cs  Product.cs  Purchase.cs  Sales.cs  Stock.cs  Vendor.cs
api/Soomboon.Infrastructure/: DependencyInjection.cs  Soomboon.Infrastructure.csproj
api/Soomboon.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
api/Soomboon.Infrastructure/Migrations/: 20260504163021_InitialCreate.Designer.cs  20260504163021_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Soomboon.Tests/: Soomboon.Tests.csproj
docs/: ARCHITECTURE.md  DEPLOY.md  SETUP.md
web/: .env.example  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web/src/: App.tsx  main.tsx
web/src/api/: auth.api.ts  branches.api.ts  client.ts  credit-notes.api.ts  customers.api.ts  employees.api.ts  products.api.ts  promotions.api.ts  purchase-orders.api.ts  receipts.api.ts  receivings.api.ts  sales-orders.api.ts  stocks.api.ts  types.ts  vendors.api.ts
web/src/components/layout/: AppShell.tsx  Sidebar.tsx  Topbar.tsx
web/src/components/ui/: BrandLogo.tsx  Button.tsx  ConfirmDialog.tsx  DataTable.tsx  Input.tsx  LangSwitch.tsx  Modal.tsx  PageHeader.tsx  Pill.tsx  Toast.tsx
web/src/features/auth/: LoginPage.tsx
web/src/features/branches/: BranchesPage.tsx
web/src/features/customers/: CustomersPage.tsx
web/src/features/dashboard/: DashboardPage.tsx
web/src/features/employees/: EmployeesPage.tsx
web/src/features/inventory/: StockMovementsPage.tsx  StockPage.tsx  UpdateStockModal.tsx
web/src/features/products/: ProductForm.tsx  ProductsPage.tsx  useProducts.ts
web/src/features/purchase/: PurchaseOrderEditor.tsx  PurchaseOrdersPage.tsx  ReceivingModal.tsx  ReceivingsPage.tsx
web/src/features/sales/: CreditNotesPage.tsx  PromotionsPage.tsx  ReceiptsPage.tsx  ReceiveSalesPaymentModal.tsx  SalesOrderEditor.tsx  SalesOrdersPage.tsx
web/src/features/vendors/: VendorsPage.tsx
web/src/lib/: i18n.ts  router.ts  utils.ts
web/src/store/: auth.store.ts
web/src/styles/: globals.css
